<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment-2</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="container">
      <div class="top">
        <img src="./images/food.jpeg" />
        <p class="promoted">Promoted</p>
        <p class="off">50% OFF up to 100</p>
        <p class="time">38 min</p>
      </div>
      <div class="data">
        <p class="restaurant">Center Point Restaurant</p>
        <p class="place">North Indian, Chinese</p>
        <hr />
        <div class="bottom">
          <img src="./images/maxsafety.jpeg" />
          <p>Follows all Max Safety measures to ensure your food is safe</p>
        </div>
      </div>
    </div>
    <div class="container-2">
      <div class="labelData">
        <p class="heading">Explore the diversities in Bali</p>
        <p class="description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat
          corrupti quam qui quis, praesentium totam saepe vitae odio distinctio
          minima, vel unde iusto. Sequi deserunt, sed magnam fugit quaerat
          dolorem.
        </p>
        <button class="btn">Explore Now</button>
      </div>
    </div>
    <div class="container-3">
      <div class="labelData">
        <p class="name">zomato</p>
        <p class="tagline">Discover the best food & Drink in Kakinada</p>
        <div class="searchbar">
          <p>Kakinada</p>
          <input
            type="text"
            placeholder="Search for restaurant,cuisine or a dish"
          />
        </div>
      </div>
    </div>
    <div class="container-4">
      <div class="backgroundprofile">
        <img src="./images/wallpaper2.jpg" />
      </div>
      <div class="profile">
        <img src="./images/dp.jpg" />
      </div>
      <div class="details">
        <h3>Lohith Kumar</h3>
        <p>Btech Graduate & Frontend Developer</p>
      </div>
    </div>
  </body>
</html>
